stages:
  - test

tests:golang:
  image: golang:1.12
  stage: test
  script:
    - go get -u github.com/jstemmer/go-junit-report
    - cd go
    - go test ./... -v 2>&1 | go-junit-report -set-exit-code > report.xml
  artifacts:
    when: always
    reports:
      junit: go/report.xml

lint:golang:
  image: golangci/golangci-lint:v1.31-alpine
  stage: test
  script:
    - cd go
    - golangci-lint run

tests:csharp:
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  script:
    - 'dotnet test c\#/CodeWars --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
  artifacts:
    when: always
    paths:
      - c\#/CodeWars/artifacts/*test-result.xml
    reports:
      junit:
        - c\#/CodeWars/artifacts/*test-result.xml

tests:java:
  stage: test
  image: gradle:6.7.0-jdk11
  script:
    - cd java
    - gradle test
  artifacts:
    when: always
    reports:
      junit: java/build/test-results/test/**/TEST-*.xml

tests:clojure:
  stage: test
  image: ardoq/leiningen:jdk11-2.8.1-jdk
  script:
    - cd clojure
    - lein test
